api/schema.graphql


type Mutation {
  # Client is return type. Will need to be changed in future. Return hashtoken?
  signupClient(input: NewClient!) : Response
  login(input: Login!): Response
}
type Query{
  refreshToken(input: Oldtoken!): Response @isAuthenticated
  clients: [Client!]! @isAuthenticated
  allshops: [Shop!]! 
  services: [Service!]!
  weeklyAppt(input: Shopidentifier!) : [AppointmentWeek!]!
}

directive @isAuthenticated on FIELD_DEFINITION


input Oldtoken{
  token: String!
}


input Login{
  userName: String!
  password: String!
}

input Shopidentifier{
  shopID: ID!
}



input NewClient {
  userName:       String!
  password:       String!
  firstName:      String!
  lastName:       String!
  gender:         String
  phoneNumber:    String!
}

type Client {
  clientID:       ID!
  userName:       String!
  password:       String!
  firstName:      String!
  lastName:       String!
  phoneNumber:    String!
  gender:         String
}

type Response{
  token: String!
}

type Shop{
  shopID:       ID!
  ShopName:     String!
  StreetAddr:   String!
  City:         String!
  State:        String!
  AreaCode:     String!
  Country:      String!
  Latitude:     String!
  Longitude:    String!
  Rating:       Float!
}

type Service{
  serviceID:            ID!
  serviceName:          String!
  serviceDescription:   String
  price:                Float
  customDuration:       Int!
}

type AppointmentWeek{
  apptID:               ID!
  barberID:             ID!
  apptDate:             String!
  startTime:            String!
  endTime:              String!
}

