api/schema.graphql


type Mutation {
  # Client is return type. Will need to be changed in future. Return hashtoken?
  signupClient(input: NewClient!) : Response
  login(input: Login!): Response
}
type Query{
  refreshToken(input: Oldtoken!): Response @isAuthenticated
  clients: [Client!]! @isAuthenticated
}

directive @isAuthenticated on FIELD_DEFINITION



type Response{
  token: String!
}


input Oldtoken{
  token: String!
}


input Login{
  userName: String!
  password: String!
}



input NewClient {
  userName:       String!
  password:       String!
  firstName:      String!
  lastName:       String!
  gender:         String
  phoneNumber:    String!
}

type Client {
  clientID:       ID!
  userName:       String!
  password:       String!
  firstName:      String!
  lastName:       String!
  phoneNumber:    String!
  gender:         String
}

